{
  "schemaVersion": 1,
  "id": "nameless",
  "version": "${version}",
  "name": "Nameless",
  "description": "Hides the names of invisible players.",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://amymialee.xyz",
    "sources": "https://github.com/AmyMialeeMods/nameless",
    "issues": "https://github.com/AmyMialeeMods/nameless/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/nameless/icon.png",
  "environment": "server",
  "mixins": [
    "nameless.mixins.json"
  ]
}